{
  "name": "broccoli-viz",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "broccoli-viz": "./bin/broccoli-viz"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha --no-timeouts debug test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/broccoli-viz.git"
  },
  "author": "Stefan Penner <stefan.penner@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/broccoli-viz/issues"
  },
  "homepage": "https://github.com/stefanpenner/broccoli-viz",
  "devDependencies": {
    "mocha": "^9.0.1"
  },
  "dependencies": {
    "blank-object": "^1.0.2",
    "chalk": "^2.0.0",
    "deep-diff": "^1.0.2",
    "matcher-collection": "^2.0.1",
    "minimist": "^1.2.5",
    "sprintf-js": "^1.0.3"
  }
}
